{
  "name": "jCookie",
  "version": "1.2",
  "title": "jQuery.jCookie - be the cookie monster",
  "author": {
        "name": "Martin Krause",
        "url": "https://github.com/martinkr"
    },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html",
    },
    {
      "type": "GPL-3.0",
      "url": "http://www.opensource.org/licenses/MIT",
    }
  ],
  "dependencies": {
    "jquery": "1.4.1"
  },
  "description": "jCookie: a jQuery-Plugin providing an convenient api for CRUD-related cookie handling.",

  "keywords": [
    "data",
    "jStorage",
    "cookie",
    "jQuery"
  ],
  "homepage": "https://github.com/martinkr/jCookie",
  "files": [
    "jcookie.js",
    "jcookie.min.js",
  ]
}